<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
<ImageView
    android:id="@+id/im_place_image"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_weight="2.5"
    android:src="@drawable/cairo"
    android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tx_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/cairo"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>
</LinearLayout>
